# carton snapshot format: version 1.0
DISTRIBUTIONS
  AppConfig-1.71
    pathname: N/NE/NEILB/AppConfig-1.71.tar.gz
    provides:
      AppConfig 1.71
      AppConfig::Args 1.71
      AppConfig::CGI 1.71
      AppConfig::File 1.71
      AppConfig::Getopt 1.71
      AppConfig::State 1.71
      AppConfig::Sys 1.71
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.008008
  B-Hooks-EndOfScope-0.26
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.26.tar.gz
    provides:
      B::Hooks::EndOfScope 0.26
      B::Hooks::EndOfScope::PP 0.26
      B::Hooks::EndOfScope::XS 0.26
    requirements:
      ExtUtils::MakeMaker 0
      Hash::Util::FieldHash 0
      Module::Implementation 0.05
      Scalar::Util 0
      Sub::Exporter::Progressive 0.001006
      Text::ParseWords 0
      Tie::Hash 0
      Variable::Magic 0.48
      perl 5.006001
      strict 0
      warnings 0
  Class-Data-Inheritable-0.09
    pathname: R/RS/RSHERER/Class-Data-Inheritable-0.09.tar.gz
    provides:
      Class::Data::Inheritable 0.09
    requirements:
      ExtUtils::MakeMaker 0
  Class-Inspector-1.36
    pathname: P/PL/PLICEASE/Class-Inspector-1.36.tar.gz
    provides:
      Class::Inspector 1.36
      Class::Inspector::Functions 1.36
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      base 0
      perl 5.008
  Class-Load-0.25
    pathname: E/ET/ETHER/Class-Load-0.25.tar.gz
    provides:
      Class::Load 0.25
      Class::Load::PP 0.25
    requirements:
      Carp 0
      Data::OptList 0.110
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Load-XS-0.10
    pathname: E/ET/ETHER/Class-Load-XS-0.10.tar.gz
    provides:
      Class::Load::XS 0.10
    requirements:
      Class::Load 0.20
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Class-Singleton-1.6
    pathname: S/SH/SHAY/Class-Singleton-1.6.tar.gz
    provides:
      Class::Singleton 1.6
    requirements:
      ExtUtils::MakeMaker 6.64
      perl 5.008001
      strict 0
      warnings 0
  Data-OptList-0.114
    pathname: R/RJ/RJBS/Data-OptList-0.114.tar.gz
    provides:
      Data::OptList 0.114
    requirements:
      ExtUtils::MakeMaker 6.78
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      perl 5.012
      strict 0
      warnings 0
  DateTime-1.59
    pathname: D/DR/DROLSKY/DateTime-1.59.tar.gz
    provides:
      DateTime 1.59
      DateTime::Duration 1.59
      DateTime::Helpers 1.59
      DateTime::Infinite 1.59
      DateTime::Infinite::Future 1.59
      DateTime::Infinite::Past 1.59
      DateTime::LeapSecond 1.59
      DateTime::PP 1.59
      DateTime::PPExtra 1.59
      DateTime::Types 1.59
    requirements:
      Carp 0
      DateTime::Locale 1.06
      DateTime::TimeZone 2.44
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      POSIX 0
      Params::ValidationCompiler 0.26
      Scalar::Util 0
      Specio 0.18
      Specio::Declare 0
      Specio::Exporter 0
      Specio::Library::Builtins 0
      Specio::Library::Numeric 0
      Specio::Library::String 0
      Specio::Subs 0
      Try::Tiny 0
      XSLoader 0
      integer 0
      namespace::autoclean 0.19
      overload 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
      warnings::register 0
  DateTime-Format-ISO8601-Format-0.005
    pathname: P/PE/PERLANCAR/DateTime-Format-ISO8601-Format-0.005.tar.gz
    provides:
      DateTime::Format::ISO8601::Format 0.005
    requirements:
      DateTime::TimeZone 0
      ExtUtils::MakeMaker 0
      perl 5.010001
      strict 0
      warnings 0
  DateTime-Locale-1.37
    pathname: D/DR/DROLSKY/DateTime-Locale-1.37.tar.gz
    provides:
      DateTime::Locale 1.37
      DateTime::Locale::Base 1.37
      DateTime::Locale::Catalog 1.37
      DateTime::Locale::Data 1.37
      DateTime::Locale::FromData 1.37
      DateTime::Locale::Util 1.37
    requirements:
      Carp 0
      Dist::CheckConflicts 0.02
      Exporter 0
      ExtUtils::MakeMaker 0
      File::ShareDir 0
      File::ShareDir::Install 0.06
      File::Spec 0
      List::Util 1.45
      Params::ValidationCompiler 0.13
      Specio::Declare 0
      Specio::Library::String 0
      Storable 0
      namespace::autoclean 0.19
      perl 5.008004
      strict 0
      warnings 0
  DateTime-TimeZone-2.57
    pathname: D/DR/DROLSKY/DateTime-TimeZone-2.57.tar.gz
    provides:
      DateTime::TimeZone 2.57
      DateTime::TimeZone::Africa::Abidjan 2.57
      DateTime::TimeZone::Africa::Algiers 2.57
      DateTime::TimeZone::Africa::Bissau 2.57
      DateTime::TimeZone::Africa::Cairo 2.57
      DateTime::TimeZone::Africa::Casablanca 2.57
      DateTime::TimeZone::Africa::Ceuta 2.57
      DateTime::TimeZone::Africa::El_Aaiun 2.57
      DateTime::TimeZone::Africa::Johannesburg 2.57
      DateTime::TimeZone::Africa::Juba 2.57
      DateTime::TimeZone::Africa::Khartoum 2.57
      DateTime::TimeZone::Africa::Lagos 2.57
      DateTime::TimeZone::Africa::Maputo 2.57
      DateTime::TimeZone::Africa::Monrovia 2.57
      DateTime::TimeZone::Africa::Nairobi 2.57
      DateTime::TimeZone::Africa::Ndjamena 2.57
      DateTime::TimeZone::Africa::Sao_Tome 2.57
      DateTime::TimeZone::Africa::Tripoli 2.57
      DateTime::TimeZone::Africa::Tunis 2.57
      DateTime::TimeZone::Africa::Windhoek 2.57
      DateTime::TimeZone::America::Adak 2.57
      DateTime::TimeZone::America::Anchorage 2.57
      DateTime::TimeZone::America::Araguaina 2.57
      DateTime::TimeZone::America::Argentina::Buenos_Aires 2.57
      DateTime::TimeZone::America::Argentina::Catamarca 2.57
      DateTime::TimeZone::America::Argentina::Cordoba 2.57
      DateTime::TimeZone::America::Argentina::Jujuy 2.57
      DateTime::TimeZone::America::Argentina::La_Rioja 2.57
      DateTime::TimeZone::America::Argentina::Mendoza 2.57
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 2.57
      DateTime::TimeZone::America::Argentina::Salta 2.57
      DateTime::TimeZone::America::Argentina::San_Juan 2.57
      DateTime::TimeZone::America::Argentina::San_Luis 2.57
      DateTime::TimeZone::America::Argentina::Tucuman 2.57
      DateTime::TimeZone::America::Argentina::Ushuaia 2.57
      DateTime::TimeZone::America::Asuncion 2.57
      DateTime::TimeZone::America::Bahia 2.57
      DateTime::TimeZone::America::Bahia_Banderas 2.57
      DateTime::TimeZone::America::Barbados 2.57
      DateTime::TimeZone::America::Belem 2.57
      DateTime::TimeZone::America::Belize 2.57
      DateTime::TimeZone::America::Boa_Vista 2.57
      DateTime::TimeZone::America::Bogota 2.57
      DateTime::TimeZone::America::Boise 2.57
      DateTime::TimeZone::America::Cambridge_Bay 2.57
      DateTime::TimeZone::America::Campo_Grande 2.57
      DateTime::TimeZone::America::Cancun 2.57
      DateTime::TimeZone::America::Caracas 2.57
      DateTime::TimeZone::America::Cayenne 2.57
      DateTime::TimeZone::America::Chicago 2.57
      DateTime::TimeZone::America::Chihuahua 2.57
      DateTime::TimeZone::America::Ciudad_Juarez 2.57
      DateTime::TimeZone::America::Costa_Rica 2.57
      DateTime::TimeZone::America::Cuiaba 2.57
      DateTime::TimeZone::America::Danmarkshavn 2.57
      DateTime::TimeZone::America::Dawson 2.57
      DateTime::TimeZone::America::Dawson_Creek 2.57
      DateTime::TimeZone::America::Denver 2.57
      DateTime::TimeZone::America::Detroit 2.57
      DateTime::TimeZone::America::Edmonton 2.57
      DateTime::TimeZone::America::Eirunepe 2.57
      DateTime::TimeZone::America::El_Salvador 2.57
      DateTime::TimeZone::America::Fort_Nelson 2.57
      DateTime::TimeZone::America::Fortaleza 2.57
      DateTime::TimeZone::America::Glace_Bay 2.57
      DateTime::TimeZone::America::Goose_Bay 2.57
      DateTime::TimeZone::America::Grand_Turk 2.57
      DateTime::TimeZone::America::Guatemala 2.57
      DateTime::TimeZone::America::Guayaquil 2.57
      DateTime::TimeZone::America::Guyana 2.57
      DateTime::TimeZone::America::Halifax 2.57
      DateTime::TimeZone::America::Havana 2.57
      DateTime::TimeZone::America::Hermosillo 2.57
      DateTime::TimeZone::America::Indiana::Indianapolis 2.57
      DateTime::TimeZone::America::Indiana::Knox 2.57
      DateTime::TimeZone::America::Indiana::Marengo 2.57
      DateTime::TimeZone::America::Indiana::Petersburg 2.57
      DateTime::TimeZone::America::Indiana::Tell_City 2.57
      DateTime::TimeZone::America::Indiana::Vevay 2.57
      DateTime::TimeZone::America::Indiana::Vincennes 2.57
      DateTime::TimeZone::America::Indiana::Winamac 2.57
      DateTime::TimeZone::America::Inuvik 2.57
      DateTime::TimeZone::America::Iqaluit 2.57
      DateTime::TimeZone::America::Jamaica 2.57
      DateTime::TimeZone::America::Juneau 2.57
      DateTime::TimeZone::America::Kentucky::Louisville 2.57
      DateTime::TimeZone::America::Kentucky::Monticello 2.57
      DateTime::TimeZone::America::La_Paz 2.57
      DateTime::TimeZone::America::Lima 2.57
      DateTime::TimeZone::America::Los_Angeles 2.57
      DateTime::TimeZone::America::Maceio 2.57
      DateTime::TimeZone::America::Managua 2.57
      DateTime::TimeZone::America::Manaus 2.57
      DateTime::TimeZone::America::Martinique 2.57
      DateTime::TimeZone::America::Matamoros 2.57
      DateTime::TimeZone::America::Mazatlan 2.57
      DateTime::TimeZone::America::Menominee 2.57
      DateTime::TimeZone::America::Merida 2.57
      DateTime::TimeZone::America::Metlakatla 2.57
      DateTime::TimeZone::America::Mexico_City 2.57
      DateTime::TimeZone::America::Miquelon 2.57
      DateTime::TimeZone::America::Moncton 2.57
      DateTime::TimeZone::America::Monterrey 2.57
      DateTime::TimeZone::America::Montevideo 2.57
      DateTime::TimeZone::America::New_York 2.57
      DateTime::TimeZone::America::Nome 2.57
      DateTime::TimeZone::America::Noronha 2.57
      DateTime::TimeZone::America::North_Dakota::Beulah 2.57
      DateTime::TimeZone::America::North_Dakota::Center 2.57
      DateTime::TimeZone::America::North_Dakota::New_Salem 2.57
      DateTime::TimeZone::America::Nuuk 2.57
      DateTime::TimeZone::America::Ojinaga 2.57
      DateTime::TimeZone::America::Panama 2.57
      DateTime::TimeZone::America::Paramaribo 2.57
      DateTime::TimeZone::America::Phoenix 2.57
      DateTime::TimeZone::America::Port_au_Prince 2.57
      DateTime::TimeZone::America::Porto_Velho 2.57
      DateTime::TimeZone::America::Puerto_Rico 2.57
      DateTime::TimeZone::America::Punta_Arenas 2.57
      DateTime::TimeZone::America::Rankin_Inlet 2.57
      DateTime::TimeZone::America::Recife 2.57
      DateTime::TimeZone::America::Regina 2.57
      DateTime::TimeZone::America::Resolute 2.57
      DateTime::TimeZone::America::Rio_Branco 2.57
      DateTime::TimeZone::America::Santarem 2.57
      DateTime::TimeZone::America::Santiago 2.57
      DateTime::TimeZone::America::Santo_Domingo 2.57
      DateTime::TimeZone::America::Sao_Paulo 2.57
      DateTime::TimeZone::America::Scoresbysund 2.57
      DateTime::TimeZone::America::Sitka 2.57
      DateTime::TimeZone::America::St_Johns 2.57
      DateTime::TimeZone::America::Swift_Current 2.57
      DateTime::TimeZone::America::Tegucigalpa 2.57
      DateTime::TimeZone::America::Thule 2.57
      DateTime::TimeZone::America::Tijuana 2.57
      DateTime::TimeZone::America::Toronto 2.57
      DateTime::TimeZone::America::Vancouver 2.57
      DateTime::TimeZone::America::Whitehorse 2.57
      DateTime::TimeZone::America::Winnipeg 2.57
      DateTime::TimeZone::America::Yakutat 2.57
      DateTime::TimeZone::America::Yellowknife 2.57
      DateTime::TimeZone::Antarctica::Casey 2.57
      DateTime::TimeZone::Antarctica::Davis 2.57
      DateTime::TimeZone::Antarctica::Macquarie 2.57
      DateTime::TimeZone::Antarctica::Mawson 2.57
      DateTime::TimeZone::Antarctica::Palmer 2.57
      DateTime::TimeZone::Antarctica::Rothera 2.57
      DateTime::TimeZone::Antarctica::Troll 2.57
      DateTime::TimeZone::Asia::Almaty 2.57
      DateTime::TimeZone::Asia::Amman 2.57
      DateTime::TimeZone::Asia::Anadyr 2.57
      DateTime::TimeZone::Asia::Aqtau 2.57
      DateTime::TimeZone::Asia::Aqtobe 2.57
      DateTime::TimeZone::Asia::Ashgabat 2.57
      DateTime::TimeZone::Asia::Atyrau 2.57
      DateTime::TimeZone::Asia::Baghdad 2.57
      DateTime::TimeZone::Asia::Baku 2.57
      DateTime::TimeZone::Asia::Bangkok 2.57
      DateTime::TimeZone::Asia::Barnaul 2.57
      DateTime::TimeZone::Asia::Beirut 2.57
      DateTime::TimeZone::Asia::Bishkek 2.57
      DateTime::TimeZone::Asia::Chita 2.57
      DateTime::TimeZone::Asia::Choibalsan 2.57
      DateTime::TimeZone::Asia::Colombo 2.57
      DateTime::TimeZone::Asia::Damascus 2.57
      DateTime::TimeZone::Asia::Dhaka 2.57
      DateTime::TimeZone::Asia::Dili 2.57
      DateTime::TimeZone::Asia::Dubai 2.57
      DateTime::TimeZone::Asia::Dushanbe 2.57
      DateTime::TimeZone::Asia::Famagusta 2.57
      DateTime::TimeZone::Asia::Gaza 2.57
      DateTime::TimeZone::Asia::Hebron 2.57
      DateTime::TimeZone::Asia::Ho_Chi_Minh 2.57
      DateTime::TimeZone::Asia::Hong_Kong 2.57
      DateTime::TimeZone::Asia::Hovd 2.57
      DateTime::TimeZone::Asia::Irkutsk 2.57
      DateTime::TimeZone::Asia::Jakarta 2.57
      DateTime::TimeZone::Asia::Jayapura 2.57
      DateTime::TimeZone::Asia::Jerusalem 2.57
      DateTime::TimeZone::Asia::Kabul 2.57
      DateTime::TimeZone::Asia::Kamchatka 2.57
      DateTime::TimeZone::Asia::Karachi 2.57
      DateTime::TimeZone::Asia::Kathmandu 2.57
      DateTime::TimeZone::Asia::Khandyga 2.57
      DateTime::TimeZone::Asia::Kolkata 2.57
      DateTime::TimeZone::Asia::Krasnoyarsk 2.57
      DateTime::TimeZone::Asia::Kuching 2.57
      DateTime::TimeZone::Asia::Macau 2.57
      DateTime::TimeZone::Asia::Magadan 2.57
      DateTime::TimeZone::Asia::Makassar 2.57
      DateTime::TimeZone::Asia::Manila 2.57
      DateTime::TimeZone::Asia::Nicosia 2.57
      DateTime::TimeZone::Asia::Novokuznetsk 2.57
      DateTime::TimeZone::Asia::Novosibirsk 2.57
      DateTime::TimeZone::Asia::Omsk 2.57
      DateTime::TimeZone::Asia::Oral 2.57
      DateTime::TimeZone::Asia::Pontianak 2.57
      DateTime::TimeZone::Asia::Pyongyang 2.57
      DateTime::TimeZone::Asia::Qatar 2.57
      DateTime::TimeZone::Asia::Qostanay 2.57
      DateTime::TimeZone::Asia::Qyzylorda 2.57
      DateTime::TimeZone::Asia::Riyadh 2.57
      DateTime::TimeZone::Asia::Sakhalin 2.57
      DateTime::TimeZone::Asia::Samarkand 2.57
      DateTime::TimeZone::Asia::Seoul 2.57
      DateTime::TimeZone::Asia::Shanghai 2.57
      DateTime::TimeZone::Asia::Singapore 2.57
      DateTime::TimeZone::Asia::Srednekolymsk 2.57
      DateTime::TimeZone::Asia::Taipei 2.57
      DateTime::TimeZone::Asia::Tashkent 2.57
      DateTime::TimeZone::Asia::Tbilisi 2.57
      DateTime::TimeZone::Asia::Tehran 2.57
      DateTime::TimeZone::Asia::Thimphu 2.57
      DateTime::TimeZone::Asia::Tokyo 2.57
      DateTime::TimeZone::Asia::Tomsk 2.57
      DateTime::TimeZone::Asia::Ulaanbaatar 2.57
      DateTime::TimeZone::Asia::Urumqi 2.57
      DateTime::TimeZone::Asia::Ust_Nera 2.57
      DateTime::TimeZone::Asia::Vladivostok 2.57
      DateTime::TimeZone::Asia::Yakutsk 2.57
      DateTime::TimeZone::Asia::Yangon 2.57
      DateTime::TimeZone::Asia::Yekaterinburg 2.57
      DateTime::TimeZone::Asia::Yerevan 2.57
      DateTime::TimeZone::Atlantic::Azores 2.57
      DateTime::TimeZone::Atlantic::Bermuda 2.57
      DateTime::TimeZone::Atlantic::Canary 2.57
      DateTime::TimeZone::Atlantic::Cape_Verde 2.57
      DateTime::TimeZone::Atlantic::Faroe 2.57
      DateTime::TimeZone::Atlantic::Madeira 2.57
      DateTime::TimeZone::Atlantic::South_Georgia 2.57
      DateTime::TimeZone::Atlantic::Stanley 2.57
      DateTime::TimeZone::Australia::Adelaide 2.57
      DateTime::TimeZone::Australia::Brisbane 2.57
      DateTime::TimeZone::Australia::Broken_Hill 2.57
      DateTime::TimeZone::Australia::Darwin 2.57
      DateTime::TimeZone::Australia::Eucla 2.57
      DateTime::TimeZone::Australia::Hobart 2.57
      DateTime::TimeZone::Australia::Lindeman 2.57
      DateTime::TimeZone::Australia::Lord_Howe 2.57
      DateTime::TimeZone::Australia::Melbourne 2.57
      DateTime::TimeZone::Australia::Perth 2.57
      DateTime::TimeZone::Australia::Sydney 2.57
      DateTime::TimeZone::CET 2.57
      DateTime::TimeZone::CST6CDT 2.57
      DateTime::TimeZone::Catalog 2.57
      DateTime::TimeZone::EET 2.57
      DateTime::TimeZone::EST 2.57
      DateTime::TimeZone::EST5EDT 2.57
      DateTime::TimeZone::Europe::Andorra 2.57
      DateTime::TimeZone::Europe::Astrakhan 2.57
      DateTime::TimeZone::Europe::Athens 2.57
      DateTime::TimeZone::Europe::Belgrade 2.57
      DateTime::TimeZone::Europe::Berlin 2.57
      DateTime::TimeZone::Europe::Brussels 2.57
      DateTime::TimeZone::Europe::Bucharest 2.57
      DateTime::TimeZone::Europe::Budapest 2.57
      DateTime::TimeZone::Europe::Chisinau 2.57
      DateTime::TimeZone::Europe::Dublin 2.57
      DateTime::TimeZone::Europe::Gibraltar 2.57
      DateTime::TimeZone::Europe::Helsinki 2.57
      DateTime::TimeZone::Europe::Istanbul 2.57
      DateTime::TimeZone::Europe::Kaliningrad 2.57
      DateTime::TimeZone::Europe::Kirov 2.57
      DateTime::TimeZone::Europe::Kyiv 2.57
      DateTime::TimeZone::Europe::Lisbon 2.57
      DateTime::TimeZone::Europe::London 2.57
      DateTime::TimeZone::Europe::Madrid 2.57
      DateTime::TimeZone::Europe::Malta 2.57
      DateTime::TimeZone::Europe::Minsk 2.57
      DateTime::TimeZone::Europe::Moscow 2.57
      DateTime::TimeZone::Europe::Paris 2.57
      DateTime::TimeZone::Europe::Prague 2.57
      DateTime::TimeZone::Europe::Riga 2.57
      DateTime::TimeZone::Europe::Rome 2.57
      DateTime::TimeZone::Europe::Samara 2.57
      DateTime::TimeZone::Europe::Saratov 2.57
      DateTime::TimeZone::Europe::Simferopol 2.57
      DateTime::TimeZone::Europe::Sofia 2.57
      DateTime::TimeZone::Europe::Tallinn 2.57
      DateTime::TimeZone::Europe::Tirane 2.57
      DateTime::TimeZone::Europe::Ulyanovsk 2.57
      DateTime::TimeZone::Europe::Vienna 2.57
      DateTime::TimeZone::Europe::Vilnius 2.57
      DateTime::TimeZone::Europe::Volgograd 2.57
      DateTime::TimeZone::Europe::Warsaw 2.57
      DateTime::TimeZone::Europe::Zurich 2.57
      DateTime::TimeZone::Floating 2.57
      DateTime::TimeZone::HST 2.57
      DateTime::TimeZone::Indian::Chagos 2.57
      DateTime::TimeZone::Indian::Maldives 2.57
      DateTime::TimeZone::Indian::Mauritius 2.57
      DateTime::TimeZone::Local 2.57
      DateTime::TimeZone::Local::Android 2.57
      DateTime::TimeZone::Local::Unix 2.57
      DateTime::TimeZone::Local::VMS 2.57
      DateTime::TimeZone::MET 2.57
      DateTime::TimeZone::MST 2.57
      DateTime::TimeZone::MST7MDT 2.57
      DateTime::TimeZone::OffsetOnly 2.57
      DateTime::TimeZone::OlsonDB 2.57
      DateTime::TimeZone::OlsonDB::Change 2.57
      DateTime::TimeZone::OlsonDB::Observance 2.57
      DateTime::TimeZone::OlsonDB::Rule 2.57
      DateTime::TimeZone::OlsonDB::Zone 2.57
      DateTime::TimeZone::PST8PDT 2.57
      DateTime::TimeZone::Pacific::Apia 2.57
      DateTime::TimeZone::Pacific::Auckland 2.57
      DateTime::TimeZone::Pacific::Bougainville 2.57
      DateTime::TimeZone::Pacific::Chatham 2.57
      DateTime::TimeZone::Pacific::Easter 2.57
      DateTime::TimeZone::Pacific::Efate 2.57
      DateTime::TimeZone::Pacific::Fakaofo 2.57
      DateTime::TimeZone::Pacific::Fiji 2.57
      DateTime::TimeZone::Pacific::Galapagos 2.57
      DateTime::TimeZone::Pacific::Gambier 2.57
      DateTime::TimeZone::Pacific::Guadalcanal 2.57
      DateTime::TimeZone::Pacific::Guam 2.57
      DateTime::TimeZone::Pacific::Honolulu 2.57
      DateTime::TimeZone::Pacific::Kanton 2.57
      DateTime::TimeZone::Pacific::Kiritimati 2.57
      DateTime::TimeZone::Pacific::Kosrae 2.57
      DateTime::TimeZone::Pacific::Kwajalein 2.57
      DateTime::TimeZone::Pacific::Marquesas 2.57
      DateTime::TimeZone::Pacific::Nauru 2.57
      DateTime::TimeZone::Pacific::Niue 2.57
      DateTime::TimeZone::Pacific::Norfolk 2.57
      DateTime::TimeZone::Pacific::Noumea 2.57
      DateTime::TimeZone::Pacific::Pago_Pago 2.57
      DateTime::TimeZone::Pacific::Palau 2.57
      DateTime::TimeZone::Pacific::Pitcairn 2.57
      DateTime::TimeZone::Pacific::Port_Moresby 2.57
      DateTime::TimeZone::Pacific::Rarotonga 2.57
      DateTime::TimeZone::Pacific::Tahiti 2.57
      DateTime::TimeZone::Pacific::Tarawa 2.57
      DateTime::TimeZone::Pacific::Tongatapu 2.57
      DateTime::TimeZone::UTC 2.57
      DateTime::TimeZone::WET 2.57
    requirements:
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::Util 1.33
      Module::Runtime 0
      Params::ValidationCompiler 0.13
      Specio::Library::Builtins 0
      Specio::Library::String 0
      Try::Tiny 0
      constant 0
      namespace::autoclean 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
  Devel-GlobalDestruction-0.14
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.14.tar.gz
    provides:
      Devel::GlobalDestruction 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-OverloadInfo-0.008
    pathname: I/IL/ILMARI/Devel-OverloadInfo-0.008.tar.gz
    provides:
      Devel::OverloadInfo 0.008
    requirements:
      B 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MRO::Compat 0
      Package::Stash 0.14
      Scalar::Util 0
      Sub::Util 1.40
      Text::ParseWords 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Devel-StackTrace-2.04
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.04.tar.gz
    provides:
      Devel::StackTrace 2.04
      Devel::StackTrace::Frame 2.04
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Eval-Closure-0.14
    pathname: D/DO/DOY/Eval-Closure-0.14.tar.gz
    provides:
      Eval::Closure 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exception-Class-1.45
    pathname: D/DR/DROLSKY/Exception-Class-1.45.tar.gz
    provides:
      Exception::Class 1.45
      Exception::Class::Base 1.45
    requirements:
      Carp 0
      Class::Data::Inheritable 0.02
      Devel::StackTrace 2.00
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  File-Copy-Recursive-Reduced-0.006
    pathname: J/JK/JKEENAN/File-Copy-Recursive-Reduced-0.006.tar.gz
    provides:
      File::Copy::Recursive::Reduced 0.006
    requirements:
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0
      perl 5.008000
  File-ShareDir-1.118
    pathname: R/RE/REHSACK/File-ShareDir-1.118.tar.gz
    provides:
      File::ShareDir 1.118
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.13
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.14
    pathname: E/ET/ETHER/File-ShareDir-Install-0.14.tar.gz
    provides:
      File::ShareDir::Install 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Dir 0
      perl 5.006
      strict 0
      warnings 0
  File-Tempdir-0.02
    pathname: N/NA/NANARDON/File-Tempdir-0.02.tar.gz
    provides:
      File::Tempdir 0.02
    requirements:
      ExtUtils::MakeMaker 0
  FindBin-libs-v3.0.2
    pathname: L/LE/LEMBARK/FindBin-libs-v3.0.2.tar.gz
    provides:
      FindBin::libs 3.000000
    requirements:
      Carp 0
      Cwd 3.073000
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy::Recursive::Reduced 0.006000
      File::Spec::Functions 0
      File::Temp 0
      FindBin 0
      List::Util 0
      Symbol 0
      Test::More 0
      strict 0
      version 0
  MRO-Compat-0.15
    pathname: H/HA/HAARG/MRO-Compat-0.15.tar.gz
    provides:
      MRO::Compat 0.15
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Module-Build-0.4232
    pathname: L/LE/LEONT/Module-Build-0.4232.tar.gz
    provides:
      Module::Build 0.4232
      Module::Build::Base 0.4232
      Module::Build::Compat 0.4232
      Module::Build::Config 0.4232
      Module::Build::Cookbook 0.4232
      Module::Build::Dumper 0.4232
      Module::Build::Notes 0.4232
      Module::Build::PPMMaker 0.4232
      Module::Build::Platform::Default 0.4232
      Module::Build::Platform::MacOS 0.4232
      Module::Build::Platform::Unix 0.4232
      Module::Build::Platform::VMS 0.4232
      Module::Build::Platform::VOS 0.4232
      Module::Build::Platform::Windows 0.4232
      Module::Build::Platform::aix 0.4232
      Module::Build::Platform::cygwin 0.4232
      Module::Build::Platform::darwin 0.4232
      Module::Build::Platform::os2 0.4232
      Module::Build::PodParser 0.4232
    requirements:
      CPAN::Meta 2.142060
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      Getopt::Long 0
      Module::Metadata 1.000002
      Perl::OSType 1
      TAP::Harness 3.29
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.016
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.016.tar.gz
    provides:
      Module::Runtime 0.016
    requirements:
      Module::Build 0
      Test::More 0.41
      perl 5.006
      strict 0
      warnings 0
  Module-Runtime-Conflicts-0.003
    pathname: E/ET/ETHER/Module-Runtime-Conflicts-0.003.tar.gz
    provides:
      Module::Runtime::Conflicts 0.003
    requirements:
      Dist::CheckConflicts 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0
      perl 5.006
      strict 0
      warnings 0
  Mojolicious-9.46
    pathname: S/SR/SRI/Mojolicious-9.46.tar.gz
    provides:
      Mojo undef
      Mojo::Asset undef
      Mojo::Asset::File undef
      Mojo::Asset::Memory undef
      Mojo::Base undef
      Mojo::BaseUtil undef
      Mojo::ByteStream undef
      Mojo::Cache undef
      Mojo::Collection undef
      Mojo::Content undef
      Mojo::Content::MultiPart undef
      Mojo::Content::Single undef
      Mojo::Cookie undef
      Mojo::Cookie::Request undef
      Mojo::Cookie::Response undef
      Mojo::DOM undef
      Mojo::DOM::CSS undef
      Mojo::DOM::HTML undef
      Mojo::Date undef
      Mojo::DynamicMethods undef
      Mojo::EventEmitter undef
      Mojo::Exception undef
      Mojo::File undef
      Mojo::Headers undef
      Mojo::HelloWorld undef
      Mojo::Home undef
      Mojo::IOLoop undef
      Mojo::IOLoop::Client undef
      Mojo::IOLoop::Server undef
      Mojo::IOLoop::Stream undef
      Mojo::IOLoop::Subprocess undef
      Mojo::IOLoop::TLS undef
      Mojo::JSON undef
      Mojo::JSON::Pointer undef
      Mojo::Loader undef
      Mojo::Log undef
      Mojo::Message undef
      Mojo::Message::Request undef
      Mojo::Message::Response undef
      Mojo::Parameters undef
      Mojo::Path undef
      Mojo::Promise undef
      Mojo::Reactor undef
      Mojo::Reactor::EV undef
      Mojo::Reactor::Poll undef
      Mojo::SSE undef
      Mojo::Server undef
      Mojo::Server::CGI undef
      Mojo::Server::Daemon undef
      Mojo::Server::Hypnotoad undef
      Mojo::Server::Morbo undef
      Mojo::Server::Morbo::Backend undef
      Mojo::Server::Morbo::Backend::Poll undef
      Mojo::Server::PSGI undef
      Mojo::Server::Prefork undef
      Mojo::Template undef
      Mojo::Transaction undef
      Mojo::Transaction::HTTP undef
      Mojo::Transaction::WebSocket undef
      Mojo::URL undef
      Mojo::Upload undef
      Mojo::UserAgent undef
      Mojo::UserAgent::CookieJar undef
      Mojo::UserAgent::Proxy undef
      Mojo::UserAgent::Server undef
      Mojo::UserAgent::Transactor undef
      Mojo::Util undef
      Mojo::WebSocket undef
      Mojolicious 9.46
      Mojolicious::Command undef
      Mojolicious::Command::Author::cpanify undef
      Mojolicious::Command::Author::generate undef
      Mojolicious::Command::Author::generate::app undef
      Mojolicious::Command::Author::generate::dockerfile undef
      Mojolicious::Command::Author::generate::lite_app undef
      Mojolicious::Command::Author::generate::makefile undef
      Mojolicious::Command::Author::generate::plugin undef
      Mojolicious::Command::Author::inflate undef
      Mojolicious::Command::cgi undef
      Mojolicious::Command::daemon undef
      Mojolicious::Command::eval undef
      Mojolicious::Command::get undef
      Mojolicious::Command::prefork undef
      Mojolicious::Command::psgi undef
      Mojolicious::Command::routes undef
      Mojolicious::Command::version undef
      Mojolicious::Commands undef
      Mojolicious::Controller undef
      Mojolicious::Lite undef
      Mojolicious::Plugin undef
      Mojolicious::Plugin::Config undef
      Mojolicious::Plugin::DefaultHelpers undef
      Mojolicious::Plugin::EPLRenderer undef
      Mojolicious::Plugin::EPRenderer undef
      Mojolicious::Plugin::HeaderCondition undef
      Mojolicious::Plugin::JSONConfig undef
      Mojolicious::Plugin::Mount undef
      Mojolicious::Plugin::NotYAMLConfig undef
      Mojolicious::Plugin::TagHelpers undef
      Mojolicious::Plugins undef
      Mojolicious::Renderer undef
      Mojolicious::Routes undef
      Mojolicious::Routes::Match undef
      Mojolicious::Routes::Pattern undef
      Mojolicious::Routes::Route undef
      Mojolicious::Sessions undef
      Mojolicious::Static undef
      Mojolicious::Types undef
      Mojolicious::Validator undef
      Mojolicious::Validator::Validation undef
      Test::Mojo undef
      ojo undef
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::IP 0.37
      Sub::Util 1.41
      perl 5.016
  Moose-2.4000
    pathname: E/ET/ETHER/Moose-2.4000.tar.gz
    provides:
      Class::MOP 2.4000
      Class::MOP::Attribute 2.4000
      Class::MOP::Class 2.4000
      Class::MOP::Class::Immutable::Trait 2.4000
      Class::MOP::Deprecated 2.4000
      Class::MOP::Instance 2.4000
      Class::MOP::Method 2.4000
      Class::MOP::Method::Accessor 2.4000
      Class::MOP::Method::Constructor 2.4000
      Class::MOP::Method::Generated 2.4000
      Class::MOP::Method::Inlined 2.4000
      Class::MOP::Method::Meta 2.4000
      Class::MOP::Method::Wrapped 2.4000
      Class::MOP::MiniTrait 2.4000
      Class::MOP::Mixin 2.4000
      Class::MOP::Mixin::AttributeCore 2.4000
      Class::MOP::Mixin::HasAttributes 2.4000
      Class::MOP::Mixin::HasMethods 2.4000
      Class::MOP::Mixin::HasOverloads 2.4000
      Class::MOP::Module 2.4000
      Class::MOP::Object 2.4000
      Class::MOP::Overload 2.4000
      Class::MOP::Package 2.4000
      Moose 2.4000
      Moose::Cookbook 2.4000
      Moose::Cookbook::Basics::BankAccount_MethodModifiersAndSubclassing 2.4000
      Moose::Cookbook::Basics::BinaryTree_AttributeFeatures 2.4000
      Moose::Cookbook::Basics::BinaryTree_BuilderAndLazyBuild 2.4000
      Moose::Cookbook::Basics::Company_Subtypes 2.4000
      Moose::Cookbook::Basics::DateTime_ExtendingNonMooseParent 2.4000
      Moose::Cookbook::Basics::Document_AugmentAndInner 2.4000
      Moose::Cookbook::Basics::Genome_OverloadingSubtypesAndCoercion 2.4000
      Moose::Cookbook::Basics::HTTP_SubtypesAndCoercion 2.4000
      Moose::Cookbook::Basics::Immutable 2.4000
      Moose::Cookbook::Basics::Person_BUILDARGSAndBUILD 2.4000
      Moose::Cookbook::Basics::Point_AttributesAndSubclassing 2.4000
      Moose::Cookbook::Extending::Debugging_BaseClassRole 2.4000
      Moose::Cookbook::Extending::ExtensionOverview 2.4000
      Moose::Cookbook::Extending::Mooseish_MooseSugar 2.4000
      Moose::Cookbook::Legacy::Debugging_BaseClassReplacement 2.4000
      Moose::Cookbook::Legacy::Labeled_AttributeMetaclass 2.4000
      Moose::Cookbook::Legacy::Table_ClassMetaclass 2.4000
      Moose::Cookbook::Meta::GlobRef_InstanceMetaclass 2.4000
      Moose::Cookbook::Meta::Labeled_AttributeTrait 2.4000
      Moose::Cookbook::Meta::PrivateOrPublic_MethodMetaclass 2.4000
      Moose::Cookbook::Meta::Table_MetaclassTrait 2.4000
      Moose::Cookbook::Meta::WhyMeta 2.4000
      Moose::Cookbook::Roles::ApplicationToInstance 2.4000
      Moose::Cookbook::Roles::Comparable_CodeReuse 2.4000
      Moose::Cookbook::Roles::Restartable_AdvancedComposition 2.4000
      Moose::Cookbook::Snack::Keywords 2.4000
      Moose::Cookbook::Snack::Types 2.4000
      Moose::Cookbook::Style 2.4000
      Moose::Deprecated 2.4000
      Moose::Exception 2.4000
      Moose::Exception::AccessorMustReadWrite 2.4000
      Moose::Exception::AddParameterizableTypeTakesParameterizableType 2.4000
      Moose::Exception::AddRoleTakesAMooseMetaRoleInstance 2.4000
      Moose::Exception::AddRoleToARoleTakesAMooseMetaRole 2.4000
      Moose::Exception::ApplyTakesABlessedInstance 2.4000
      Moose::Exception::AttachToClassNeedsAClassMOPClassInstanceOrASubclass 2.4000
      Moose::Exception::AttributeConflictInRoles 2.4000
      Moose::Exception::AttributeConflictInSummation 2.4000
      Moose::Exception::AttributeExtensionIsNotSupportedInRoles 2.4000
      Moose::Exception::AttributeIsRequired 2.4000
      Moose::Exception::AttributeMustBeAnClassMOPMixinAttributeCoreOrSubclass 2.4000
      Moose::Exception::AttributeNamesDoNotMatch 2.4000
      Moose::Exception::AttributeValueIsNotAnObject 2.4000
      Moose::Exception::AttributeValueIsNotDefined 2.4000
      Moose::Exception::AutoDeRefNeedsArrayRefOrHashRef 2.4000
      Moose::Exception::BadOptionFormat 2.4000
      Moose::Exception::BothBuilderAndDefaultAreNotAllowed 2.4000
      Moose::Exception::BuilderDoesNotExist 2.4000
      Moose::Exception::BuilderMethodNotSupportedForAttribute 2.4000
      Moose::Exception::BuilderMethodNotSupportedForInlineAttribute 2.4000
      Moose::Exception::BuilderMustBeAMethodName 2.4000
      Moose::Exception::CallingMethodOnAnImmutableInstance 2.4000
      Moose::Exception::CallingReadOnlyMethodOnAnImmutableInstance 2.4000
      Moose::Exception::CanExtendOnlyClasses 2.4000
      Moose::Exception::CanOnlyConsumeRole 2.4000
      Moose::Exception::CanOnlyWrapBlessedCode 2.4000
      Moose::Exception::CanReblessOnlyIntoASubclass 2.4000
      Moose::Exception::CanReblessOnlyIntoASuperclass 2.4000
      Moose::Exception::CannotAddAdditionalTypeCoercionsToUnion 2.4000
      Moose::Exception::CannotAddAsAnAttributeToARole 2.4000
      Moose::Exception::CannotApplyBaseClassRolesToRole 2.4000
      Moose::Exception::CannotAssignValueToReadOnlyAccessor 2.4000
      Moose::Exception::CannotAugmentIfLocalMethodPresent 2.4000
      Moose::Exception::CannotAugmentNoSuperMethod 2.4000
      Moose::Exception::CannotAutoDerefWithoutIsa 2.4000
      Moose::Exception::CannotAutoDereferenceTypeConstraint 2.4000
      Moose::Exception::CannotCalculateNativeType 2.4000
      Moose::Exception::CannotCallAnAbstractBaseMethod 2.4000
      Moose::Exception::CannotCallAnAbstractMethod 2.4000
      Moose::Exception::CannotCoerceAWeakRef 2.4000
      Moose::Exception::CannotCoerceAttributeWhichHasNoCoercion 2.4000
      Moose::Exception::CannotCreateHigherOrderTypeWithoutATypeParameter 2.4000
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresent 2.4000
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresentInClass 2.4000
      Moose::Exception::CannotDelegateLocalMethodIsPresent 2.4000
      Moose::Exception::CannotDelegateWithoutIsa 2.4000
      Moose::Exception::CannotFindDelegateMetaclass 2.4000
      Moose::Exception::CannotFindType 2.4000
      Moose::Exception::CannotFindTypeGivenToMatchOnType 2.4000
      Moose::Exception::CannotFixMetaclassCompatibility 2.4000
      Moose::Exception::CannotGenerateInlineConstraint 2.4000
      Moose::Exception::CannotInitializeMooseMetaRoleComposite 2.4000
      Moose::Exception::CannotInlineTypeConstraintCheck 2.4000
      Moose::Exception::CannotLocatePackageInINC 2.4000
      Moose::Exception::CannotMakeMetaclassCompatible 2.4000
      Moose::Exception::CannotOverrideALocalMethod 2.4000
      Moose::Exception::CannotOverrideBodyOfMetaMethods 2.4000
      Moose::Exception::CannotOverrideLocalMethodIsPresent 2.4000
      Moose::Exception::CannotOverrideNoSuperMethod 2.4000
      Moose::Exception::CannotRegisterUnnamedTypeConstraint 2.4000
      Moose::Exception::CannotUseLazyBuildAndDefaultSimultaneously 2.4000
      Moose::Exception::CircularReferenceInAlso 2.4000
      Moose::Exception::ClassDoesNotHaveInitMeta 2.4000
      Moose::Exception::ClassDoesTheExcludedRole 2.4000
      Moose::Exception::ClassNamesDoNotMatch 2.4000
      Moose::Exception::CloneObjectExpectsAnInstanceOfMetaclass 2.4000
      Moose::Exception::CodeBlockMustBeACodeRef 2.4000
      Moose::Exception::CoercingWithoutCoercions 2.4000
      Moose::Exception::CoercionAlreadyExists 2.4000
      Moose::Exception::CoercionNeedsTypeConstraint 2.4000
      Moose::Exception::ConflictDetectedInCheckRoleExclusions 2.4000
      Moose::Exception::ConflictDetectedInCheckRoleExclusionsInToClass 2.4000
      Moose::Exception::ConstructClassInstanceTakesPackageName 2.4000
      Moose::Exception::CouldNotCreateMethod 2.4000
      Moose::Exception::CouldNotCreateWriter 2.4000
      Moose::Exception::CouldNotEvalConstructor 2.4000
      Moose::Exception::CouldNotEvalDestructor 2.4000
      Moose::Exception::CouldNotFindTypeConstraintToCoerceFrom 2.4000
      Moose::Exception::CouldNotGenerateInlineAttributeMethod 2.4000
      Moose::Exception::CouldNotLocateTypeConstraintForUnion 2.4000
      Moose::Exception::CouldNotParseType 2.4000
      Moose::Exception::CreateMOPClassTakesArrayRefOfAttributes 2.4000
      Moose::Exception::CreateMOPClassTakesArrayRefOfSuperclasses 2.4000
      Moose::Exception::CreateMOPClassTakesHashRefOfMethods 2.4000
      Moose::Exception::CreateTakesArrayRefOfRoles 2.4000
      Moose::Exception::CreateTakesHashRefOfAttributes 2.4000
      Moose::Exception::CreateTakesHashRefOfMethods 2.4000
      Moose::Exception::DefaultToMatchOnTypeMustBeCodeRef 2.4000
      Moose::Exception::DelegationToAClassWhichIsNotLoaded 2.4000
      Moose::Exception::DelegationToARoleWhichIsNotLoaded 2.4000
      Moose::Exception::DelegationToATypeWhichIsNotAClass 2.4000
      Moose::Exception::DoesRequiresRoleName 2.4000
      Moose::Exception::EnumCalledWithAnArrayRefAndAdditionalArgs 2.4000
      Moose::Exception::EnumValuesMustBeString 2.4000
      Moose::Exception::ExtendsMissingArgs 2.4000
      Moose::Exception::HandlesMustBeAHashRef 2.4000
      Moose::Exception::IllegalInheritedOptions 2.4000
      Moose::Exception::IllegalMethodTypeToAddMethodModifier 2.4000
      Moose::Exception::IncompatibleMetaclassOfSuperclass 2.4000
      Moose::Exception::InitMetaRequiresClass 2.4000
      Moose::Exception::InitializeTakesUnBlessedPackageName 2.4000
      Moose::Exception::InstanceBlessedIntoWrongClass 2.4000
      Moose::Exception::InstanceMustBeABlessedReference 2.4000
      Moose::Exception::InvalidArgPassedToMooseUtilMetaRole 2.4000
      Moose::Exception::InvalidArgumentToMethod 2.4000
      Moose::Exception::InvalidArgumentsToTraitAliases 2.4000
      Moose::Exception::InvalidBaseTypeGivenToCreateParameterizedTypeConstraint 2.4000
      Moose::Exception::InvalidHandleValue 2.4000
      Moose::Exception::InvalidHasProvidedInARole 2.4000
      Moose::Exception::InvalidNameForType 2.4000
      Moose::Exception::InvalidOverloadOperator 2.4000
      Moose::Exception::InvalidRoleApplication 2.4000
      Moose::Exception::InvalidTypeConstraint 2.4000
      Moose::Exception::InvalidTypeGivenToCreateParameterizedTypeConstraint 2.4000
      Moose::Exception::InvalidValueForIs 2.4000
      Moose::Exception::IsaDoesNotDoTheRole 2.4000
      Moose::Exception::IsaLacksDoesMethod 2.4000
      Moose::Exception::LazyAttributeNeedsADefault 2.4000
      Moose::Exception::Legacy 2.4000
      Moose::Exception::MOPAttributeNewNeedsAttributeName 2.4000
      Moose::Exception::MatchActionMustBeACodeRef 2.4000
      Moose::Exception::MessageParameterMustBeCodeRef 2.4000
      Moose::Exception::MetaclassIsAClassNotASubclassOfGivenMetaclass 2.4000
      Moose::Exception::MetaclassIsARoleNotASubclassOfGivenMetaclass 2.4000
      Moose::Exception::MetaclassIsNotASubclassOfGivenMetaclass 2.4000
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaClass 2.4000
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaRole 2.4000
      Moose::Exception::MetaclassMustBeDerivedFromClassMOPClass 2.4000
      Moose::Exception::MetaclassNotLoaded 2.4000
      Moose::Exception::MetaclassTypeIncompatible 2.4000
      Moose::Exception::MethodExpectedAMetaclassObject 2.4000
      Moose::Exception::MethodExpectsFewerArgs 2.4000
      Moose::Exception::MethodExpectsMoreArgs 2.4000
      Moose::Exception::MethodModifierNeedsMethodName 2.4000
      Moose::Exception::MethodNameConflictInRoles 2.4000
      Moose::Exception::MethodNameNotFoundInInheritanceHierarchy 2.4000
      Moose::Exception::MethodNameNotGiven 2.4000
      Moose::Exception::MustDefineAMethodName 2.4000
      Moose::Exception::MustDefineAnAttributeName 2.4000
      Moose::Exception::MustDefineAnOverloadOperator 2.4000
      Moose::Exception::MustHaveAtLeastOneValueToEnumerate 2.4000
      Moose::Exception::MustPassAHashOfOptions 2.4000
      Moose::Exception::MustPassAMooseMetaRoleInstanceOrSubclass 2.4000
      Moose::Exception::MustPassAPackageNameOrAnExistingClassMOPPackageInstance 2.4000
      Moose::Exception::MustPassEvenNumberOfArguments 2.4000
      Moose::Exception::MustPassEvenNumberOfAttributeOptions 2.4000
      Moose::Exception::MustProvideANameForTheAttribute 2.4000
      Moose::Exception::MustSpecifyAtleastOneMethod 2.4000
      Moose::Exception::MustSpecifyAtleastOneRole 2.4000
      Moose::Exception::MustSpecifyAtleastOneRoleToApplicant 2.4000
      Moose::Exception::MustSupplyAClassMOPAttributeInstance 2.4000
      Moose::Exception::MustSupplyADelegateToMethod 2.4000
      Moose::Exception::MustSupplyAMetaclass 2.4000
      Moose::Exception::MustSupplyAMooseMetaAttributeInstance 2.4000
      Moose::Exception::MustSupplyAnAccessorTypeToConstructWith 2.4000
      Moose::Exception::MustSupplyAnAttributeToConstructWith 2.4000
      Moose::Exception::MustSupplyArrayRefAsCurriedArguments 2.4000
      Moose::Exception::MustSupplyPackageNameAndName 2.4000
      Moose::Exception::NeedsTypeConstraintUnionForTypeCoercionUnion 2.4000
      Moose::Exception::NeitherAttributeNorAttributeNameIsGiven 2.4000
      Moose::Exception::NeitherClassNorClassNameIsGiven 2.4000
      Moose::Exception::NeitherRoleNorRoleNameIsGiven 2.4000
      Moose::Exception::NeitherTypeNorTypeNameIsGiven 2.4000
      Moose::Exception::NoAttributeFoundInSuperClass 2.4000
      Moose::Exception::NoBodyToInitializeInAnAbstractBaseClass 2.4000
      Moose::Exception::NoCasesMatched 2.4000
      Moose::Exception::NoConstraintCheckForTypeConstraint 2.4000
      Moose::Exception::NoDestructorClassSpecified 2.4000
      Moose::Exception::NoImmutableTraitSpecifiedForClass 2.4000
      Moose::Exception::NoParentGivenToSubtype 2.4000
      Moose::Exception::OnlyInstancesCanBeCloned 2.4000
      Moose::Exception::OperatorIsRequired 2.4000
      Moose::Exception::OverloadConflictInSummation 2.4000
      Moose::Exception::OverloadRequiresAMetaClass 2.4000
      Moose::Exception::OverloadRequiresAMetaMethod 2.4000
      Moose::Exception::OverloadRequiresAMetaOverload 2.4000
      Moose::Exception::OverloadRequiresAMethodNameOrCoderef 2.4000
      Moose::Exception::OverloadRequiresAnOperator 2.4000
      Moose::Exception::OverloadRequiresNamesForCoderef 2.4000
      Moose::Exception::OverrideConflictInComposition 2.4000
      Moose::Exception::OverrideConflictInSummation 2.4000
      Moose::Exception::PackageDoesNotUseMooseExporter 2.4000
      Moose::Exception::PackageNameAndNameParamsNotGivenToWrap 2.4000
      Moose::Exception::PackagesAndModulesAreNotCachable 2.4000
      Moose::Exception::ParameterIsNotSubtypeOfParent 2.4000
      Moose::Exception::ReferencesAreNotAllowedAsDefault 2.4000
      Moose::Exception::RequiredAttributeLacksInitialization 2.4000
      Moose::Exception::RequiredAttributeNeedsADefault 2.4000
      Moose::Exception::RequiredMethodsImportedByClass 2.4000
      Moose::Exception::RequiredMethodsNotImplementedByClass 2.4000
      Moose::Exception::Role::Attribute 2.4000
      Moose::Exception::Role::AttributeName 2.4000
      Moose::Exception::Role::Class 2.4000
      Moose::Exception::Role::EitherAttributeOrAttributeName 2.4000
      Moose::Exception::Role::Instance 2.4000
      Moose::Exception::Role::InstanceClass 2.4000
      Moose::Exception::Role::InvalidAttributeOptions 2.4000
      Moose::Exception::Role::Method 2.4000
      Moose::Exception::Role::ParamsHash 2.4000
      Moose::Exception::Role::Role 2.4000
      Moose::Exception::Role::RoleForCreate 2.4000
      Moose::Exception::Role::RoleForCreateMOPClass 2.4000
      Moose::Exception::Role::TypeConstraint 2.4000
      Moose::Exception::RoleDoesTheExcludedRole 2.4000
      Moose::Exception::RoleExclusionConflict 2.4000
      Moose::Exception::RoleNameRequired 2.4000
      Moose::Exception::RoleNameRequiredForMooseMetaRole 2.4000
      Moose::Exception::RolesDoNotSupportAugment 2.4000
      Moose::Exception::RolesDoNotSupportExtends 2.4000
      Moose::Exception::RolesDoNotSupportInner 2.4000
      Moose::Exception::RolesDoNotSupportRegexReferencesForMethodModifiers 2.4000
      Moose::Exception::RolesInCreateTakesAnArrayRef 2.4000
      Moose::Exception::RolesListMustBeInstancesOfMooseMetaRole 2.4000
      Moose::Exception::SingleParamsToNewMustBeHashRef 2.4000
      Moose::Exception::TriggerMustBeACodeRef 2.4000
      Moose::Exception::TypeConstraintCannotBeUsedForAParameterizableType 2.4000
      Moose::Exception::TypeConstraintIsAlreadyCreated 2.4000
      Moose::Exception::TypeParameterMustBeMooseMetaType 2.4000
      Moose::Exception::UnableToCanonicalizeHandles 2.4000
      Moose::Exception::UnableToCanonicalizeNonRolePackage 2.4000
      Moose::Exception::UnableToRecognizeDelegateMetaclass 2.4000
      Moose::Exception::UndefinedHashKeysPassedToMethod 2.4000
      Moose::Exception::UnionCalledWithAnArrayRefAndAdditionalArgs 2.4000
      Moose::Exception::UnionTakesAtleastTwoTypeNames 2.4000
      Moose::Exception::ValidationFailedForInlineTypeConstraint 2.4000
      Moose::Exception::ValidationFailedForTypeConstraint 2.4000
      Moose::Exception::WrapTakesACodeRefToBless 2.4000
      Moose::Exception::WrongTypeConstraintGiven 2.4000
      Moose::Exporter 2.4000
      Moose::Intro 2.4000
      Moose::Manual 2.4000
      Moose::Manual::Attributes 2.4000
      Moose::Manual::BestPractices 2.4000
      Moose::Manual::Classes 2.4000
      Moose::Manual::Concepts 2.4000
      Moose::Manual::Construction 2.4000
      Moose::Manual::Contributing 2.4000
      Moose::Manual::Delegation 2.4000
      Moose::Manual::Delta 2.4000
      Moose::Manual::Exceptions 2.4000
      Moose::Manual::Exceptions::Manifest 2.4000
      Moose::Manual::FAQ 2.4000
      Moose::Manual::MOP 2.4000
      Moose::Manual::MethodModifiers 2.4000
      Moose::Manual::MooseX 2.4000
      Moose::Manual::Resources 2.4000
      Moose::Manual::Roles 2.4000
      Moose::Manual::Support 2.4000
      Moose::Manual::Types 2.4000
      Moose::Manual::Unsweetened 2.4000
      Moose::Meta::Attribute 2.4000
      Moose::Meta::Attribute::Native 2.4000
      Moose::Meta::Attribute::Native::Trait 2.4000
      Moose::Meta::Attribute::Native::Trait::Array 2.4000
      Moose::Meta::Attribute::Native::Trait::Bool 2.4000
      Moose::Meta::Attribute::Native::Trait::Code 2.4000
      Moose::Meta::Attribute::Native::Trait::Counter 2.4000
      Moose::Meta::Attribute::Native::Trait::Hash 2.4000
      Moose::Meta::Attribute::Native::Trait::Number 2.4000
      Moose::Meta::Attribute::Native::Trait::String 2.4000
      Moose::Meta::Class 2.4000
      Moose::Meta::Class::Immutable::Trait 2.4000
      Moose::Meta::Instance 2.4000
      Moose::Meta::Method 2.4000
      Moose::Meta::Method::Accessor 2.4000
      Moose::Meta::Method::Accessor::Native 2.4000
      Moose::Meta::Method::Accessor::Native::Array 2.4000
      Moose::Meta::Method::Accessor::Native::Array::Writer 2.4000
      Moose::Meta::Method::Accessor::Native::Array::accessor 2.4000
      Moose::Meta::Method::Accessor::Native::Array::clear 2.4000
      Moose::Meta::Method::Accessor::Native::Array::count 2.4000
      Moose::Meta::Method::Accessor::Native::Array::delete 2.4000
      Moose::Meta::Method::Accessor::Native::Array::elements 2.4000
      Moose::Meta::Method::Accessor::Native::Array::first 2.4000
      Moose::Meta::Method::Accessor::Native::Array::first_index 2.4000
      Moose::Meta::Method::Accessor::Native::Array::get 2.4000
      Moose::Meta::Method::Accessor::Native::Array::grep 2.4000
      Moose::Meta::Method::Accessor::Native::Array::insert 2.4000
      Moose::Meta::Method::Accessor::Native::Array::is_empty 2.4000
      Moose::Meta::Method::Accessor::Native::Array::join 2.4000
      Moose::Meta::Method::Accessor::Native::Array::map 2.4000
      Moose::Meta::Method::Accessor::Native::Array::natatime 2.4000
      Moose::Meta::Method::Accessor::Native::Array::pop 2.4000
      Moose::Meta::Method::Accessor::Native::Array::push 2.4000
      Moose::Meta::Method::Accessor::Native::Array::reduce 2.4000
      Moose::Meta::Method::Accessor::Native::Array::set 2.4000
      Moose::Meta::Method::Accessor::Native::Array::shallow_clone 2.4000
      Moose::Meta::Method::Accessor::Native::Array::shift 2.4000
      Moose::Meta::Method::Accessor::Native::Array::shuffle 2.4000
      Moose::Meta::Method::Accessor::Native::Array::sort 2.4000
      Moose::Meta::Method::Accessor::Native::Array::sort_in_place 2.4000
      Moose::Meta::Method::Accessor::Native::Array::splice 2.4000
      Moose::Meta::Method::Accessor::Native::Array::uniq 2.4000
      Moose::Meta::Method::Accessor::Native::Array::unshift 2.4000
      Moose::Meta::Method::Accessor::Native::Bool::not 2.4000
      Moose::Meta::Method::Accessor::Native::Bool::set 2.4000
      Moose::Meta::Method::Accessor::Native::Bool::toggle 2.4000
      Moose::Meta::Method::Accessor::Native::Bool::unset 2.4000
      Moose::Meta::Method::Accessor::Native::Code::execute 2.4000
      Moose::Meta::Method::Accessor::Native::Code::execute_method 2.4000
      Moose::Meta::Method::Accessor::Native::Collection 2.4000
      Moose::Meta::Method::Accessor::Native::Counter::Writer 2.4000
      Moose::Meta::Method::Accessor::Native::Counter::dec 2.4000
      Moose::Meta::Method::Accessor::Native::Counter::inc 2.4000
      Moose::Meta::Method::Accessor::Native::Counter::reset 2.4000
      Moose::Meta::Method::Accessor::Native::Counter::set 2.4000
      Moose::Meta::Method::Accessor::Native::Hash 2.4000
      Moose::Meta::Method::Accessor::Native::Hash::Writer 2.4000
      Moose::Meta::Method::Accessor::Native::Hash::accessor 2.4000
      Moose::Meta::Method::Accessor::Native::Hash::clear 2.4000
      Moose::Meta::Method::Accessor::Native::Hash::count 2.4000
      Moose::Meta::Method::Accessor::Native::Hash::defined 2.4000
      Moose::Meta::Method::Accessor::Native::Hash::delete 2.4000
      Moose::Meta::Method::Accessor::Native::Hash::elements 2.4000
      Moose::Meta::Method::Accessor::Native::Hash::exists 2.4000
      Moose::Meta::Method::Accessor::Native::Hash::get 2.4000
      Moose::Meta::Method::Accessor::Native::Hash::is_empty 2.4000
      Moose::Meta::Method::Accessor::Native::Hash::keys 2.4000
      Moose::Meta::Method::Accessor::Native::Hash::kv 2.4000
      Moose::Meta::Method::Accessor::Native::Hash::set 2.4000
      Moose::Meta::Method::Accessor::Native::Hash::shallow_clone 2.4000
      Moose::Meta::Method::Accessor::Native::Hash::values 2.4000
      Moose::Meta::Method::Accessor::Native::Number::abs 2.4000
      Moose::Meta::Method::Accessor::Native::Number::add 2.4000
      Moose::Meta::Method::Accessor::Native::Number::div 2.4000
      Moose::Meta::Method::Accessor::Native::Number::mod 2.4000
      Moose::Meta::Method::Accessor::Native::Number::mul 2.4000
      Moose::Meta::Method::Accessor::Native::Number::set 2.4000
      Moose::Meta::Method::Accessor::Native::Number::sub 2.4000
      Moose::Meta::Method::Accessor::Native::Reader 2.4000
      Moose::Meta::Method::Accessor::Native::String::append 2.4000
      Moose::Meta::Method::Accessor::Native::String::chomp 2.4000
      Moose::Meta::Method::Accessor::Native::String::chop 2.4000
      Moose::Meta::Method::Accessor::Native::String::clear 2.4000
      Moose::Meta::Method::Accessor::Native::String::inc 2.4000
      Moose::Meta::Method::Accessor::Native::String::length 2.4000
      Moose::Meta::Method::Accessor::Native::String::match 2.4000
      Moose::Meta::Method::Accessor::Native::String::prepend 2.4000
      Moose::Meta::Method::Accessor::Native::String::replace 2.4000
      Moose::Meta::Method::Accessor::Native::String::substr 2.4000
      Moose::Meta::Method::Accessor::Native::Writer 2.4000
      Moose::Meta::Method::Augmented 2.4000
      Moose::Meta::Method::Constructor 2.4000
      Moose::Meta::Method::Delegation 2.4000
      Moose::Meta::Method::Destructor 2.4000
      Moose::Meta::Method::Meta 2.4000
      Moose::Meta::Method::Overridden 2.4000
      Moose::Meta::Mixin::AttributeCore 2.4000
      Moose::Meta::Object::Trait 2.4000
      Moose::Meta::Role 2.4000
      Moose::Meta::Role::Application 2.4000
      Moose::Meta::Role::Application::RoleSummation 2.4000
      Moose::Meta::Role::Application::ToClass 2.4000
      Moose::Meta::Role::Application::ToInstance 2.4000
      Moose::Meta::Role::Application::ToRole 2.4000
      Moose::Meta::Role::Attribute 2.4000
      Moose::Meta::Role::Composite 2.4000
      Moose::Meta::Role::Method 2.4000
      Moose::Meta::Role::Method::Conflicting 2.4000
      Moose::Meta::Role::Method::Required 2.4000
      Moose::Meta::TypeCoercion 2.4000
      Moose::Meta::TypeCoercion::Union 2.4000
      Moose::Meta::TypeConstraint 2.4000
      Moose::Meta::TypeConstraint::Class 2.4000
      Moose::Meta::TypeConstraint::DuckType 2.4000
      Moose::Meta::TypeConstraint::Enum 2.4000
      Moose::Meta::TypeConstraint::Parameterizable 2.4000
      Moose::Meta::TypeConstraint::Parameterized 2.4000
      Moose::Meta::TypeConstraint::Registry 2.4000
      Moose::Meta::TypeConstraint::Role 2.4000
      Moose::Meta::TypeConstraint::Union 2.4000
      Moose::Object 2.4000
      Moose::Role 2.4000
      Moose::Spec::Role 2.4000
      Moose::Unsweetened 2.4000
      Moose::Util 2.4000
      Moose::Util::MetaRole 2.4000
      Moose::Util::TypeConstraints 2.4000
      Moose::Util::TypeConstraints::Builtins 2.4000
      Test::Moose 2.4000
      metaclass 2.4000
      oose 2.4000
    requirements:
      Carp 1.22
      Class::Load 0.09
      Class::Load::XS 0.01
      Data::OptList 0.107
      Devel::GlobalDestruction 0
      Devel::OverloadInfo 0.005
      Devel::StackTrace 2.03
      Dist::CheckConflicts 0.02
      Eval::Closure 0.04
      ExtUtils::MakeMaker 0
      List::Util 1.56
      MRO::Compat 0.05
      Module::Runtime 0.014
      Module::Runtime::Conflicts 0.002
      Package::DeprecationManager 0.11
      Package::Stash 0.32
      Package::Stash::XS 0.24
      Params::Util 1.00
      Scalar::Util 1.19
      Sub::Exporter 0.980
      Sub::Util 1.40
      Try::Tiny 0.17
      parent 0.223
      strict 1.03
      warnings 1.03
  Package-DeprecationManager-0.18
    pathname: D/DR/DROLSKY/Package-DeprecationManager-0.18.tar.gz
    provides:
      Package::DeprecationManager 0.18
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      List::Util 1.33
      Package::Stash 0
      Params::Util 0
      Sub::Install 0
      Sub::Util 0
      strict 0
      warnings 0
  Package-Stash-0.40
    pathname: E/ET/ETHER/Package-Stash-0.40.tar.gz
    provides:
      Package::Stash 0.40
      Package::Stash::PP 0.40
    requirements:
      B 0
      Carp 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      perl 5.008001
      strict 0
      warnings 0
  Package-Stash-XS-0.30
    pathname: E/ET/ETHER/Package-Stash-XS-0.30.tar.gz
    provides:
      Package::Stash::XS 0.30
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.008001
      strict 0
      warnings 0
  Params-Util-1.102
    pathname: R/RE/REHSACK/Params-Util-1.102.tar.gz
    provides:
      Params::Util 1.102
      Params::Util::PP 1.102
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      Scalar::Util 1.18
      XSLoader 0.22
      parent 0
  Params-ValidationCompiler-0.30
    pathname: D/DR/DROLSKY/Params-ValidationCompiler-0.30.tar.gz
    provides:
      Params::ValidationCompiler 0.30
      Params::ValidationCompiler::Compiler 0.30
      Params::ValidationCompiler::Exceptions 0.30
    requirements:
      B 0
      Carp 0
      Eval::Closure 0
      Exception::Class 0
      Exporter 0
      ExtUtils::MakeMaker 0
      List::Util 1.29
      Scalar::Util 0
      overload 0
      strict 0
      warnings 0
  Role-Tiny-2.002004
    pathname: H/HA/HAARG/Role-Tiny-2.002004.tar.gz
    provides:
      Role::Tiny 2.002004
      Role::Tiny::With 2.002004
    requirements:
      Exporter 5.57
      perl 5.006
  Specio-0.48
    pathname: D/DR/DROLSKY/Specio-0.48.tar.gz
    provides:
      Specio 0.48
      Specio::Coercion 0.48
      Specio::Constraint::AnyCan 0.48
      Specio::Constraint::AnyDoes 0.48
      Specio::Constraint::AnyIsa 0.48
      Specio::Constraint::Enum 0.48
      Specio::Constraint::Intersection 0.48
      Specio::Constraint::ObjectCan 0.48
      Specio::Constraint::ObjectDoes 0.48
      Specio::Constraint::ObjectIsa 0.48
      Specio::Constraint::Parameterizable 0.48
      Specio::Constraint::Parameterized 0.48
      Specio::Constraint::Role::CanType 0.48
      Specio::Constraint::Role::DoesType 0.48
      Specio::Constraint::Role::Interface 0.48
      Specio::Constraint::Role::IsaType 0.48
      Specio::Constraint::Simple 0.48
      Specio::Constraint::Structurable 0.48
      Specio::Constraint::Structured 0.48
      Specio::Constraint::Union 0.48
      Specio::Declare 0.48
      Specio::DeclaredAt 0.48
      Specio::Exception 0.48
      Specio::Exporter 0.48
      Specio::Helpers 0.48
      Specio::Library::Builtins 0.48
      Specio::Library::Numeric 0.48
      Specio::Library::Perl 0.48
      Specio::Library::String 0.48
      Specio::Library::Structured 0.48
      Specio::Library::Structured::Dict 0.48
      Specio::Library::Structured::Map 0.48
      Specio::Library::Structured::Tuple 0.48
      Specio::OO 0.48
      Specio::PartialDump 0.48
      Specio::Registry 0.48
      Specio::Role::Inlinable 0.48
      Specio::Subs 0.48
      Specio::TypeChecks 0.48
      Test::Specio 0.48
    requirements:
      B 0
      Carp 0
      Devel::StackTrace 0
      Eval::Closure 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::File 0
      List::Util 1.33
      MRO::Compat 0
      Module::Runtime 0
      Role::Tiny 1.003003
      Role::Tiny::With 0
      Scalar::Util 0
      Storable 0
      Sub::Quote 0
      Test::Fatal 0
      Test::More 0.96
      Try::Tiny 0
      XString 0
      overload 0
      parent 0
      perl 5.008
      re 0
      strict 0
      version 0.83
      warnings 0
  Sub-Exporter-0.991
    pathname: R/RJ/RJBS/Sub-Exporter-0.991.tar.gz
    provides:
      Sub::Exporter 0.991
      Sub::Exporter::Util 0.991
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.78
      Params::Util 0.14
      Sub::Install 0.92
      perl 5.012
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Identify-0.14
    pathname: R/RG/RGARCIA/Sub-Identify-0.14.tar.gz
    provides:
      Sub::Identify 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Install-0.929
    pathname: R/RJ/RJBS/Sub-Install-0.929.tar.gz
    provides:
      Sub::Install 0.929
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.78
      Scalar::Util 0
      perl 5.008000
      strict 0
      warnings 0
  Sub-Quote-2.006006
    pathname: H/HA/HAARG/Sub-Quote-2.006006.tar.gz
    provides:
      Sub::Defer 2.006006
      Sub::Quote 2.006006
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Template-Toolkit-3.106
    pathname: T/TO/TODDR/Template-Toolkit-3.106.tar.gz
    provides:
      Template 3.106
      Template::App::ttree 3.106
      Template::Base 3.106
      Template::Config 3.106
      Template::Constants 3.106
      Template::Context 3.106
      Template::Directive 3.106
      Template::Document 3.106
      Template::Exception 3.106
      Template::Filters 3.106
      Template::Grammar 3.106
      Template::Iterator 3.106
      Template::Monad::Assert 3.106
      Template::Monad::Scalar 3.106
      Template::Namespace::Constants 3.106
      Template::Parser 3.106
      Template::Perl 3.106
      Template::Plugin 3.106
      Template::Plugin::Assert 3.106
      Template::Plugin::Datafile 3.106
      Template::Plugin::Date 3.106
      Template::Plugin::Date::Calc 3.106
      Template::Plugin::Date::Manip 3.106
      Template::Plugin::Directory 3.106
      Template::Plugin::Dumper 3.106
      Template::Plugin::File 3.106
      Template::Plugin::Filter 3.106
      Template::Plugin::Format 3.106
      Template::Plugin::HTML 3.106
      Template::Plugin::Image 3.106
      Template::Plugin::Iterator 3.106
      Template::Plugin::List 3.106
      Template::Plugin::Math 3.106
      Template::Plugin::Pod 3.106
      Template::Plugin::Procedural 3.106
      Template::Plugin::Scalar 3.106
      Template::Plugin::String 3.106
      Template::Plugin::Table 3.106
      Template::Plugin::URL 3.106
      Template::Plugin::View 3.106
      Template::Plugin::Wrap 3.106
      Template::Plugins 3.106
      Template::Provider 3.106
      Template::Service 3.106
      Template::Stash 3.106
      Template::Stash::Context 3.106
      Template::Stash::XS undef
      Template::Test 3.106
      Template::TieString 3.106
      Template::Toolkit 3.106
      Template::VMethods 3.106
      Template::View 3.106
    requirements:
      AppConfig 1.56
      ExtUtils::MakeMaker 6.48
      File::Spec 0.8
      File::Temp 0.12
      Scalar::Util 0
      perl 5.010
  Test-Fatal-0.016
    pathname: R/RJ/RJBS/Test-Fatal-0.016.tar.gz
    provides:
      Test::Fatal 0.016
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Try-Tiny-0.31
    pathname: E/ET/ETHER/Try-Tiny-0.31.tar.gz
    provides:
      Try::Tiny 0.31
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Variable-Magic-0.63
    pathname: V/VP/VPIT/Variable-Magic-0.63.tar.gz
    provides:
      Variable::Magic 0.63
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  XString-0.005
    pathname: A/AT/ATOOMIC/XString-0.005.tar.gz
    provides:
      XString 0.005
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008
  namespace-autoclean-0.29
    pathname: E/ET/ETHER/namespace-autoclean-0.29.tar.gz
    provides:
      namespace::autoclean 0.29
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      Sub::Identify 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.27
    pathname: R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
    provides:
      namespace::clean 0.27
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
