    [% SET heading = Track || 0 %]
    <svg viewBox="0 0 120 120" width="140" height="140"
        role="img"
        aria-label="Heading [% heading | format('%.1f') %] degrees">

        <circle cx="60" cy="60" r="56" fill="white" fill-opacity="0.4" stroke="#999" stroke-width="3"/>
        <circle cx="60" cy="60" r="48" fill="none" stroke="#ccc" stroke-width="1"/>
        <circle cx="60" cy="60" r="34" fill="none" stroke="#ddd" stroke-width="1"/>

        <!-- 5-degree ticks -->
        [% FOREACH deg IN [0 .. 355] %]
            [% NEXT UNLESS deg % 5 == 0 %]
            [% SET major = deg % 30 == 0 %]
            <line x1="60" y1="8"
                x2="60" y2="[% major ? 16 : 13 %]"
                stroke="[% major ? '#999' : '#ccc' %]"
                stroke-width="[% major ? 2 : 1 %]"
                transform="rotate([% deg %] 60 60)" />
        [% END %]

        <!-- cardinal / intercardinal labels -->
        <text x="60" y="26" text-anchor="middle" font-size="12" font-weight="bold">N</text>
        <text x="96" y="64" text-anchor="middle" font-size="12" font-weight="bold">E</text>
        <text x="60" y="102" text-anchor="middle" font-size="12" font-weight="bold">S</text>
        <text x="24" y="64" text-anchor="middle" font-size="12" font-weight="bold">W</text>

        <!-- faint fixed compass rose -->
        <g fill="none" stroke="#111" stroke-width="1.2" opacity="0.15">
            <polygon points="60,27 64,60 60,54 56,60"/>
            <polygon points="93,60 60,64 66,60 60,56"/>
            <polygon points="60,93 56,60 60,66 64,60"/>
            <polygon points="27,60 60,56 54,60 60,64"/>
        </g>

        <!-- rotating red/blue heading needle -->
        <g transform="rotate([% heading | html %] 60 60)">

            <!-- red heading end -->
            <polygon points="60,7 66,60 60,55 54,60"
                    fill="#e31b23"
                    stroke="#900"
                    stroke-width="0.5"/>

            <!-- blue opposite end -->
            <polygon points="60,113 54,60 60,65 66,60"
                    fill="#0078d7"
                    stroke="#004b88"
                    stroke-width="0.5"/>

            <!-- subtle needle highlights -->
            <polygon points="60,9 63,58 60,55"
                    fill="white"
                    opacity="0.3"/>
            <polygon points="60,111 57,62 60,65"
                    fill="white"
                    opacity="0.3"/>

            <!-- centre cap -->
            <circle cx="60" cy="60" r="6"
                    fill="#d8d8d8"
                    stroke="#666"
                    stroke-width="1.2"/>

            <circle cx="58" cy="58" r="2"
                    fill="white"
                    opacity="0.55"/>
        </g>

    </svg>
