[% heading = frame.direction || 0 %]

<svg viewBox="0 0 120 120" width="140" height="140" role="img">

    <circle cx="60" cy="60" r="52" fill="white" fill-opacity="0.4" stroke="#333" stroke-width="8"/>

    <g stroke="#111" stroke-width="1" stroke-linecap="round">
        <line x1="60" y1="12" x2="60" y2="18" />
        <line x1="60" y1="102" x2="60" y2="108" />
        <line x1="102" y1="60" x2="108" y2="60" />
        <line x1="12" y1="60" x2="18" y2="60" />
    </g>


    <g transform="rotate([% heading | html %] 60 60)">
        <polygon points="60,15 63,60 60,57 57,60"
                 fill="#e31b23"
                 stroke="#900"
                 stroke-width="0.5"/>

        <polygon points="60,17 61.8,58 60,57"
                 fill="white"
                 opacity="0.25"/>
        </g>

        <circle cx="60" cy="60" r="6"
            fill="#d8d8d8"
            stroke="#666"
            stroke-width="1.2"/>

        <circle cx="58" cy="58" r="2"
            fill="white"
            opacity="0.55"/>

        <!-- cardinal labels (uppercase) - rendered last so they aren't overlapped -->
        <g fill="#111" font-size="10" font-weight="bold" text-anchor="middle" dominant-baseline="middle">
            <text x="60"  y="26">N</text>
            <text x="60"  y="94">S</text>
            <text x="26"  y="61">W</text>
            <text x="94"  y="61">E</text>
        </g>

</svg>
