[% heading = frame.direction || 0 %]

<svg viewBox="0 0 120 120" width="140" height="140" role="img" aria-label="Heading [% heading | format('%.1f') %] degrees">

    <circle cx="60" cy="60" r="56" fill="white" fill-opacity="0.4" stroke="#333" stroke-width="8"/>

    <!-- small cardinal marks (North only) -->
    <g stroke="#111" stroke-width="1" stroke-linecap="round">
        <line x1="60" y1="8" x2="60" y2="12" />
        <line x1="60" y1="108" x2="60" y2="112" />
        <line x1="108" y1="60" x2="112" y2="60" />
        <line x1="8" y1="60" x2="12" y2="60" />
    </g>


    <!-- simple rotating direction indicator only (no centre hub) -->
    <g transform="rotate([% heading | html %] 60 60)">
        <line x1="60" y1="60" x2="60" y2="20" stroke="#a30" stroke-width="10" stroke-linecap="round"/>
    </g>

    <!-- cardinal labels (uppercase) - rendered last so they aren't overlapped -->
    <g fill="#111" font-size="10" font-weight="bold" text-anchor="middle" dominant-baseline="middle">
        <text x="60"  y="22">N</text>
    </g>

</svg>
