<svg viewBox="0 0 320 185" width="320" height="185" role="img">

  <!-- map placeholder -->
  <rect x="0" y="0" width="320" height="160" fill="#888"/>

  <!-- lat/long -->
  <text x="160" y="178"
        text-anchor="middle"
        font-size="16"
        font-weight="bold"
        fill="black">[% frame.location.latitude >= 0 ? '+' : '' %][% frame.location.latitude | format('%.5f') %],&nbsp;[% frame.location.longitude >= 0 ? '+' : '' %][% frame.location.longitude | format('%.5f') %]</text>

</svg>
