<svg viewBox="0 0 320 185" width="320" height="185"
     role="img"
     aria-label="Map placeholder, latitude [% Latitude | format('%.2f') %], longitude [% Longitude | format('%.2f') %]">

  <!-- map placeholder -->
  <rect x="0" y="0" width="320" height="160" fill="#888"/>

  <!-- lat/long -->
  <text x="160" y="178"
        text-anchor="middle"
        font-size="16"
        font-weight="bold"
        fill="black">[% Latitude >= 0 ? '+' : '' %][% Latitude | format('%.5f') %],&nbsp;[% Longitude >= 0 ? '+' : '' %][% Longitude | format('%.5f') %]</text>

</svg>
